# time-limiter

./: .gitignore  README.md  app-time-limiter-settings.json  build-and-install.bat  build.gradle  fix-gradle.bat  gradlew.bat  install-gradle.bat  settings.gradle  setup-gradle.bat
.claude/: settings.local.json
src/main/java/com/apptimer/: AppTimeLimiterMain.java  ApplicationBlocker.java  ProcessMonitor.java  SecurityManager.java  TimeTracker.java  VoiceNotifier.java
src/main/java/com/apptimer/config/: SettingsManager.java
src/main/java/com/apptimer/controller/: MainApplicationController.java
src/main/java/com/apptimer/ui/: DialogManager.java  EventHandlers.java  MainWindow.java  MenuBarManager.java  SystemTrayManager.java  UISectionsFactory.java  WindowManager.java
src/main/resources/: logback.xml
src/test/java/com/apptimer/: TimeTrackerTest.java
